.grid-cols-sidebar {
  grid-template-columns: [start] 250px [sidebar-end] auto [end];
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.navbar {
  grid-column: span 12;
}

.nav-menu {
  grid-column: span 3;
}

.content {
  grid-column: span 9;
}

@media (max-width: 768px) {
  .grid-cols-sidebar {
    grid-template-columns: [start] 0px [sidebar-end] auto [end];
  }
}
.navbar {
  background-color: #ffffff;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: #ffffff;
  color: #060b26;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
  overflow: scroll;
  z-index: 100;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  font-weight: 500;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #000000;

  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #b88e2f;
  color: white;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #ffffff;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 16px;
}
